{
    "name": "Keycloak Deployment to Heroku",
    "description": "Deployment of the Keycloak Identity and Access Management Solution to Heroku using a slightly adapted version of the official Docker container image",
    "keywords": [
        "identity",
        "oauth",
        "saml",
        "keycloak",
        "heroku"
    ],
    "stack": "container",
    "logo": "https://www.keycloak.org/resources/images/keycloak_logo_480x108.png",
    "success_url": "/",
    "env": {
        "KEYCLOAK_USER": {
            "description": "Initial Admin user name",
            "value": "admin"
        },
        "KEYCLOAK_PASSWORD": {
            "description": "Initial Admin password",
            "value": "admin"
        },
        "PROXY_ADDRESS_FORWARDING": {
            "description": "Set to true since we will be running behind Heroku's load balancers",
            "value": "true"
        },
        "DATABASE_URL": {
            "description": "Set your postgresql database connection string",
            "value": "postgres://lowbmikmlicfkn:8f81942e90e10d1a12ae9c8717072e255df9683f0ff36a41ab965dd37a34636e@ec2-99-81-238-134.eu-west-1.compute.amazonaws.com:5432/ddndeb67tkqgf3"
        }
    },
    "formation": {
        "web": {
            "quantity": 1,
            "size": "free"
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql:hobby-dev"
        }
    ]
}